{
    "version": "1.0.0-*",
    "description": "Logging infrastructure.",
    "repository": {
        "type": "git",
        "url": "git://github.com/aspnet/logging"
    },
    "dependencies": {
        "Microsoft.Framework.DependencyInjection.Abstractions": "1.0.0-*",
        "Microsoft.Framework.Logging.Abstractions": "1.0.0-*"
    },
    "compilationOptions": {
        "define": [
            "TRACE"
        ]
    },
    "frameworks": {
        "net45": { },
        "dnx451": { },
        "dotnet": {
            "dependencies": {
                "System.Collections": "4.0.0",
                "System.Diagnostics.Debug": "4.0.0",
                "System.Linq": "4.0.0",
                "System.Runtime": "4.0.0",
                "System.Runtime.Extensions": "4.0.0",
                "System.Threading": "4.0.0",
                "System.Threading.Tasks": "4.0.0"
            }
        }
    }
}
